<doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE-edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Prakash Kandel </title>
  <!-- SEO Ultimate (http://www.seodesignsolutions.com/wordpress-seo/) -->
  <meta name="description" content="You can find detailed information about Prakash Kandel in this website." />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="prakash kandel" />
  <meta property="og:description" content="You can find detiled information about Prakash Kandel in this website " />
  <meta property="og:url" content="http://Pkandel.com/" />
  <meta property="article:published_time" content="2014-02-04" />
  <meta property="article:modified_time" content="2016-01-05" />
  <meta property="og:site_name" content="Prakash kandel" />
  <meta property="og:site_name" content="Pkandel" />
  <meta name="twitter:card" content="summary" />
  <meta http-equiv="Content-Security-Policy" content="default-src 'self'; font-src 'self' data: fonts.gstatic.com;">
  <!-- /SEO Ultimate -->
  <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.gif" type="image/x-icon">
  <link rel="stylesheet" href="bootstrap.min.css" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
  <link rel="manifest" href="/manifest.json">
  <style>
      body {
      font-family: 'Ubuntu', sans-serif;
    }
    .background {
      width:100%;
      height: 100%;
      z-index: -1;
      position: absolute;
    }
    h1,h2,h3,h4,p,b {
      font-family: 'Ubuntu', sans-serif;
    }
    .container {
      padding-left:10px !important;
      padding-right:10px !important;
      width: 90% !important;
      
    }
    @media screen and (max-width: 1024px) {
      h1 {font-size: 24px;}
      h2 { font-size: 22px; }
      h3 { font-size: 18px; }
      h4 { font-size: 16px; }
      p { font-size: 12px; }
      .row {
        margin-left:0 !important;
        margin-right:0 !important; 
      }
      .container {
        margin-top:50px !important;
      }
    }
</style>
</head>
<body>
  <img src="images/background.png" class="background" />
  <div id="app"></div>
</body>

</html>
